PORT = 9000
DB_PASSWORD = Angel24.*
DB_URL = mongodb+srv://nicolmurciacortes7proyecttest:Angel24.*@proyectotext.ns5kvf8.mongodb.net/?
appName=Proyectotext

SECRET_KEY = Angel240424.*


nombre_proyecto = "Proyectotext"